<app-nav-bar></app-nav-bar>
<div class = "input-group-sm input-group mb-3 col-sm-6">
        <input type = "text" [formControl] = "query"
        class = "form-control"  placeholder="search"
        (keydown.enter) = "submit()">
        <div class="input-group-append">
            <button class="btn btn-outline-primary" type="button" id="search" (click) = "submit(query)"><span class = "glyphicon glyphicon-search  text-primary" aria-hidden="true">Search</span></button>
        </div>
      </div>
<!-- 
      <nav class="navbar navbar-expand-sm navbar-light bg-primary justify-content-center">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav nav-tabs">
                <li class="nav-item ">
                  <a class="nav-link text-white" href="people">People </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="posts">Posts</a>
                </li>
                
                
                      
              </ul>
             
            </div>
          </nav> -->

          <mat-tab-group>
            <mat-tab  label="People">
              <div class = "card-group">
                <app-person *ngFor = "let temp of temporaryList" 
                   [p] = "temp.person" [follow] = "!temp.following" [unfollow] = "temp.following" ></app-person> 
 
             </div>
             </mat-tab>
            <mat-tab label = "Posts">
              <div class = "">
                <app-tweet-row 
                  *ngFor = "let tweet of posts"
                    [tweet] = "tweet"></app-tweet-row>
              </div>
            </mat-tab>

            
        </mat-tab-group>
