<div class = "card-group"> 
    
    <div class="card border-primary mb-3 center bg-white " style="width: 60rem;">
                
        

            <div class="card-body  ">
                    <div class = " text-primary d-flex justify-content-center">
                            <h5 >{{tweet.content}} </h5>
                            </div> 
                    <img class="card-img-top" src="{{person.ImageUrl}}" alt="Card image cap" >
                    <div class = "y">
                        <h6 class = "card-text text-primary" >{{person.FirstName}} {{person. LastName}}</h6>
                    </div>
                
            
            </div>
            <div>
                <div class = "d-flex justify-content-center">
                    <div  >
                        <button type = "button" class="social-like " (click) = "Like()">
                            
                            <span class="like">Like<i class="glyphicon glyphicon-thumbs-up"></i></span>
                            <span class="count" >{{likeNumber}}</span>
                        </button>
                        &nbsp;
                        
                        <button type = "button" class="social-dislike" (click) = "DisLike()">
                            <span class="dislike" >{{disLikeNumber}}</span>
                            <span class="like">Dislike<i class="glyphicon glyphicon-thumbs-down"></i></span>
                    </button>
                    </div>
                </div>  
                <div class = "d-flex justify-content-end">
                    <div  >
                        <button type = "button" class = "btn btn-outline-primary btn-sm" (click) = "Edit()" *ngIf = "userTweet" >Edit</button>
                        
                        <button type = "button" class = "btn btn-outline-primary btn-sm" (click) = "Delete()" *ngIf = "userTweet" >Delete</button>
                    </div>
                </div>  
            </div>
        
        </div>
    </div>