<app-nav-bar></app-nav-bar>
<div class = "container">
    <img src = "{{user.ImageUrl}}">
    <br>
    <br>
    <br>
    <br>
    <label class = "text-primary" >Email :</label>
    <h5  class = "text-primary">{{user.email}}</h5>
    <label  class = "text-primary">FirstName :</label>
    <h5  class = "text-primary">{{user.FirstName}}</h5>
    <label  class = "text-primary">LastName :</label>
    <h5  class = "text-primary">{{user.LastName}}</h5>
    <label  class = "text-primary">Country : </label>
    <h5  class = "text-primary">{{user.Country}}</h5>
    <label  class = "text-primary">contact No : </label>
    <h5  class = "text-primary">{{user.ContactNo}}</h5>
    </div>

    <br>
    <br>
    <br>
    