<app-nav-bar></app-nav-bar>

<div class = "container">
    <div>
        <label for="Email" class = "text-primary">Most Trending HashTag :    </label>
        <h5 class = "text-primary">{{analytics.TrendingHashTag}}</h5>
    </div>
    <div>
        <label for="Email" class = "text-primary">Total Tweets Today :    </label>
        <h5 class = "text-success">{{analytics.TotalTweetsToday}}</h5>
    </div>
    <div>
        <label for="Email" class = "text-primary">Most Tweets By :    </label> <h5 class = "text-success">{{analytics.MostTweetPerson}}</h5>
    </div>
    <div>
        <label for="Email" class = "text-primary">Most Liked Tweet :    </label>
        <h5 class = "text-primary">{{analytics.MostLikedTweetToday}}</h5>
    </div>
</div>