<nav class="navbar navbar-expand-lg navbar-transparent ">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-tabs nav-fill justify-content-center">
        <li class="nav-item ">
          <a class="nav-link text-primary" href="dashboard">Playground </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="followers">Followers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-primary" href="following">Following</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-primary" href="search">Search</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-primary" href="analytics">Analytics</a>
        </li>
              
      </ul>
      
    </div>
    <button class = "btn btn-md btn-outline-primary d-flex justify-content-end" type="button" (click) = "LogOut()">LogOut</button>
  </nav>