
<div class = "container bg-white d-flex justify-content-center">

  <br>
  <br>
  <br>
  <br>
  <form [formGroup] = "loginForm">
    <br>
    <br>
    <br>
    <br>
    <div>
      <h3 class = "text-primary">Login</h3>
    </div>
    <br>
    <br>
   
    <div class="form-group inline">
      <label for="Email" class = "text-primary">Email address :    </label>
      <input type="email" class="form-control" id="Email" formControlName = "email"  placeholder="Enter email">
      
    </div>
    <div class="form-group">
      <label for="Password" class = "text-primary">Password :    </label>
      <input type="password" class="form-control" id="Password" formControlName = "password" placeholder="Password">
    </div>

    <div class = "text-danger" *ngIf = "invalidForm">The UserCredential that you have entered are incorrect .</div>
    <div>
      <button type="button" class="btn btn-primary btn" (click) = "submit()">SignIn</button>
    </div>
    <br>
    
    <div>
      <button type = "button" class = "btn btn-dark btn"  routerLink = "/register">Register New User</button>
    </div>
  </form>   
</div>


