<div class = "container bg-white d-flex justify-content-center">

  <form [formGroup] = "registerForm">
    <br>
    
    
    
    <div>
     <h3 class = "text-primary">Register</h3>
    </div>
     
    

    <div class="form-group " >
      <label for="Email" class = "text-primary">Email address :    </label>
      <input type="email" class="form-control" id="Email" formControlName = "email" aria-describedby="emailHelp" placeholder="Enter email" >
      <div class="invalid-feedback" *ngIf = "f.email.errors?.required">Email is required</div>
   
    </div>     
   
    <div class="form-group">
      <label for="Password" class = "text-primary">Password :  </label>
      <input type="password" class="form-control" id="Password" formControlName = "password" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
      <div class="invalid-feedback" *ngIf = "f.password.errors?.required">Password is required</div>
      
     
        <div class="invalid-feedback" *ngIf = "f.password.errors?.pattern">Password minimum length is 8 and it must have at-least 1 special character, 1 number and 1 alphabet each.</div>
  
    </div>
    <div class="form-group">
      <label for="Password" class = "text-primary">First Name :</label>
      <input type="text" formControlName="FirstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.FirstName.errors }" placeholder="FirstName" />
      <div *ngIf="submitted && f.FirstName.errors" class="invalid-feedback">
          <div *ngIf="f.FirstName.errors.required">First Name is required</div>
      </div>
  </div>

    <div class = "form-group">
      <label for = "LastName" class = "text-primary">LastName :     </label>
      <input type = "text" class = "form-control" id = "LastName" formControlName = "LastName" placeholder="LastName" [ngClass]="{ 'is-invalid': submitted && f.LastName.errors }">
      <div *ngIf="submitted && f.LastName.errors" class="invalid-feedback">
        <div *ngIf="f.LastName.errors.required">Last Name is required</div>
      </div>
    </div>
    <div class = "form-group">
      <label for = "ImageUrl" class = "text-primary">ImageUrl :     </label>
      <input type = "text" class = "form-control" id = "ImageUrl" formControlName = "ImageUrl" placeholder="ImageUrl" [ngClass]="{ 'is-invalid': submitted && f.ImageUrl.errors }">
      <div *ngIf="submitted && f.LastName.errors" class="invalid-feedback">
        <div *ngIf="f.ImageUrl.errors.required">ImageUrl is required</div>
      </div>
    </div>

    
    <div class = "form-group">
        <label for = "Country" class = "text-primary">Country :     </label>
        <select formControlName="Country" id="Country">
          <option *ngFor="let country of countries"
            [value]="country">
               {{country}}
          </option>
       </select>
    </div>
    <div class = "form-group">
      <label for = "LastName" class = "text-primary">Contact Number :     </label>
      <input type = "text" class = "form-control" id = "ContactNo" formControlName = "ContactNo" placeholder="ContactNo"  [ngClass]="{ 'is-invalid': submitted && f.ContactNo.errors }" >
      <div *ngIf="submitted && f.ContactNo.errors" class="invalid-feedback">
          <div *ngIf="f.ContactNo.errors.required">ContactNo is required</div>
         
        </div>
 
    </div>
    
    <div>
        <h5 class = "text-danger" *ngIf = "userExists">The User Already Exists</h5>
      </div>
 
    <div>
      <button type = "submit" class = "btn btn-primary btn-sm" (click) = "submit()" >Register </button>
    </div>

    
  </form>   

</div>

<br>
<br>
<br>
<br>
